Repository: medizininformatik-initiative/kerndatensatzmodul-labor
Catalog: template/translations/stringsArtifacts-*.po
Languages: de

source: Requirements: Actor Definitions
de: Anforderungen: ActorDefinitions

source: The following artifacts define the types of individuals and/or systems that will interact as part of the use cases covered by this implementation guide.
de: Die folgenden Artefakte definieren die Typen von Personen und/oder Systemen, die im Rahmen der in diesem Implementierungsleitfaden abgedeckten Anwendungsfälle interagieren.

source: Requirements: Formal Requirements
de: Anforderungen: Formale Anforderungen

source: The following artifacts describe the specific requirements to be met by systems compliant with the implementation guide.
de: Die folgenden Artefakte beschreiben die spezifischen Anforderungen, die von Systemen erfüllt werden müssen, die mit dem Implementierungsleitfaden konform sind.

source: Behavior: Capability Statements
de: Verhalten: CapabilityStatements

source: The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide. Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.
de: Die folgenden Artefakte definieren die spezifischen Fähigkeiten, die verschiedene Systemtypen haben müssen, um diesem Implementierungsleitfaden zu entsprechen. Von Systemen, die mit dem Implementierungsleitfaden konform sind, wird erwartet, dass sie die Konformität mit einem oder mehreren der folgenden Capability Statements deklarieren.

source: Behavior: Operation Definitions
de: Verhalten: OperationDefinitions

source: These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide.
de: Dies sind benutzerdefinierte Operationen, die von Systemen unterstützt und/oder aufgerufen werden können, die mit dem Implementierungsleitfaden konform sind.

source: Behavior: Event Definitions
de: Verhalten: EventDefinitions

source: Defines system and business occurrences that drive a need for data to flow from systems in this implementation guide.
de: Definiert System- und Geschäftsereignisse, die einen Bedarf an Datenfluss von Systemen in diesem Implementierungsleitfaden auslösen.

source: Behavior: Message Definitions
de: Verhalten: Nachrichten-Definitionen (MessageDefinition)

source: These define the types of messages that can be sent and/or received by systems conforming to this implementation guide.
de: Diese definieren die Arten von Nachrichten, die von Systemen gesendet und/oder empfangen werden können, die mit dem Implementierungsleitfaden konform sind.

source: Behavior: Search Parameters
de: Verhalten: Suchparameter (SearchParameter)

source: These define the properties by which a RESTful server can be searched. They can also be used for sorting and including related resources.
de: Diese definieren die Eigenschaften, nach denen ein RESTful-Server durchsucht werden kann. Sie können auch zum Sortieren und Einbeziehen verwandter Ressourcen verwendet werden.

source: Behavior: Subscription Topics
de: Verhalten: SubscriptionTopics

source: These define the types of information that can be subscribed to on systems conforming to this this implementation guide.
de: Diese definieren die Arten von Informationen, die auf Systemen abonniert werden können, die mit dem Implementierungsleitfaden konform sind.

source: Knowledge Artifacts: Activity Definitions
de: Wissensartefakte: ActivityDefinitions

source: These define activities that can be performed as part of content in this implementation guide.
de: Diese definieren Aktivitäten, die als Teil des Inhalts in diesem Implementierungsleitfaden durchgeführt werden können.

source: Knowledge Artifacts: Plan Definitions
de: Wissensartefakte: PlanDefinitions

source: These define workflows, rules, strategies, or protocols as part of content in this implementation guide.
de: Diese definieren Workflows, Regeln, Strategien oder Protokolle als Teil des Inhalts in diesem Implementierungsleitfaden.

source: Knowledge Artifacts: Measure
de: Wissensartefakte: Measure

source: These define measures as part of content in this implementation guide.
de: Diese definieren Maßnahmen als Teil des Inhalts in diesem Implementierungsleitfaden.

source: Knowledge Artifacts: Libraries
de: Wissensartefakte: Library

source: These define logic, asset collections and other libraries as part of content in this implementation guide.
de: Diese definieren Logik, Asset-Sammlungen und andere Bibliotheken als Teil des Inhalts in diesem Implementierungsleitfaden.

source: Knowledge Artifacts: Evidence
de: Wissensartefakte: Evidence

source: Indicates research or other information that justifies or support the information exchange defined in this implemetnation guide.
de: Gibt Forschungsergebnisse oder andere Informationen an, die den in diesem Implementierungsleitfaden definierten Informationsaustausch rechtfertigen oder unterstützen.

source: Knowledge Artifacts: Evidence Variables
de: Wissensartefakte: EvidenceVariables

source: Components of the research that justify or support the information exchange defined in this implementation guide.
de: Komponenten der Forschung, die den in diesem Implementierungsleitfaden definierten Informationsaustausch rechtfertigen oder unterstützen.

source: Knowledge Artifacts: Citations
de: Wissensartefakte: Citations

source: Supports referencing artifacts defined in this implementation guide.
de: Unterstützt die Referenzierung von in diesem Implementierungsleitfaden definierten Artefakten.

source: Structures: Additional Resources
de: Strukturen: Zusätzliche Ressourcen

source: 'Additional' resources that are not yet published in the FHIR core specification.
de: Zusätzliche ('Additional') Ressourcen, die noch nicht in der FHIR-Kernspezifikation veröffentlicht sind.

source: Structures: Graph Definitions
de: Strukturen: Graph-Definitionen (GraphDefinition)

source: These define collections of interrelated resources that are useful to pass around as a group.
de: Diese definieren Sammlungen zusammenhängender Ressourcen, die sinnvoll als Gruppe weitergegeben werden können.

source: Structures: Logical Models
de: Strukturen: Logische Modelle

source: These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.
de: Diese definieren Datenmodelle, die den von diesem Implementierungsleitfaden abgedeckten Bereich in geschäftsfreundlicheren Begriffen darstellen als die zugrunde liegenden FHIR-Ressourcen.

source: Structures: Questionnaires
de: Strukturen: Fragebögen (Questionnaire)

source: These define forms used by systems conforming to this implementation guide to capture or expose data to end users.
de: Diese definieren Formulare, die von Systemen verwendet werden, die mit dem Implementierungsleitfaden konform sind, um Daten von Endbenutzern zu erfassen oder ihnen zugänglich zu machen.

source: Structures: Abstract Profiles
de: Strukturen: Abstrakte Profile

source: These are profiles on resources or data types that describe patterns used by other profiles, but cannot be instantiated directly. I.e. instances can conform to profiles *based* on these abstract profiles, but do not declare conformance to the abstract profiles themselves.
de: Dies sind Profile für Ressourcen oder Datentypen, die Muster beschreiben, die von anderen Profilen verwendet werden, aber nicht direkt instanziiert werden können. D.h. Instanzen können Profilen entsprechen, die auf diesen abstrakten Profilen *basieren*, aber sie deklarieren keine Konformität mit den abstrakten Profilen selbst.

source: Structures: Resource Profiles
de: Strukturen: Ressourcenprofile

source: These define constraints on FHIR resources for systems conforming to this implementation guide.
de: Diese definieren Einschränkungen für FHIR-Ressourcen für Systeme, die mit dem Implementierungsleitfaden konform sind.

source: Structures: Data Type Profiles
de: Strukturen: Datentyp-Profile

source: These define constraints on FHIR data types for systems conforming to this implementation guide.
de: Diese definieren Einschränkungen für FHIR-Datentypen für Systeme, die mit diesem Implementierungsleitfaden konform sind.

source: Structures: Extension Definitions
de: Strukturen: Extension-Definitionen

source: Terminology: Value Sets
de: Terminologie: ValueSets

source: These define sets of codes used by systems conforming to this implementation guide.
de: Diese definieren Wertemengen, die von Systemen verwendet werden, die mit dem Implementierungsleitfaden konform sind.

source: Terminology: Code Systems
de: Terminologie: CodeSysteme

source: These define new code systems used by systems conforming to this implementation guide.
de: Diese definieren neue CodeSysteme, die von Systemen verwendet werden, die mit diesem Implementierungsleitfaden konform sind.

source: Terminology: Naming Systems
de: Terminologie: NamingSysteme

source: These define identifier and/or code system identities used by systems conforming to this implementation guide.
de: Diese definieren Identifikator- und/oder CodeSystem-Identitäten, die von Systemen verwendet werden, die mit diesem Implementierungsleitfaden konform sind.

source: Terminology: Terminology Capabilities
de: Terminologie: TerminologyCapabilities

source: Parameters that define the expansion of value sets used within the implementation guide.
de: Parameter, die die Expansion von ValueSets definieren, die innerhalb dieses Implementierungsleitfadens verwendet werden.

source: Terminology: Structure Maps
de: Terminologie: StructureMaps

source: These define transformations to convert between data structures used by systems conforming to this implementation guide.
de: Diese definieren Transformationen zur Konvertierung zwischen Datenstrukturen, die von Systemen verwendet werden, die mit diesem Implementierungsleitfaden konform sind.

source: Terminology: Concept Maps
de: Terminologie: ConceptMaps

source: These define transformations to convert between codes by systems conforming with this implementation guide.
de: Diese definieren Transformationen zur Konvertierung zwischen Codes durch Systeme, die mit diesem Implementierungsleitfaden konform sind.

source: Testing Artifacts: TestPlans
de: Test-Artefakte: TestPlans

source: These test plans are available to verify test coverage for this implementation guide
de: Diese Testpläne sind verfügbar, um die Testabdeckung für diesen Implementierungsleitfaden zu überprüfen.

source: Testing Artifacts: TestScripts
de: Test-Artefakte: TestScripts

source: These test definitions are available to FHIR test engines to verify systems are conforming to this implementation guide
de: Diese Testdefinitionen stehen FHIR-Test-Engines zur Verfügung, um zu überprüfen, ob Systeme zu diesem Implementierungsleitfaden konform sind.

source: Clinical: Condition Definitions
de: Klinisch: ConditionDefinitions

source: Formal descriptions of conditions and symptoms relevant to the use of this implementation guide.
de: Formale Beschreibungen von Zuständen und Symptomen, die für die Verwendung dieses Implementierungsleitfadens relevant sind.

source: Clinical: Observation Definitions
de: Klinisch: ObservationDefinitions

source: Formal descriptions of types of observations relevant to the use of this implementation guide.
de: Formale Beschreibungen von Typen von Observations, die für die Verwendung dieses Implementierungsleitfadens relevant sind.

source: Clinical: Specimen Definitions
de: Klinisch: SpecimenDefinitions

source: Formal descriptions of the types of specimens relevant to the use of this implementation guide.
de: Formale Beschreibungen der Typen von Specimens, die für die Verwendung dieses Implementierungsleitfadens relevant sind.

source: Clinical: Charge Item Definitions
de: Klinisch: ChargeItemDefinitions

source: Definitions of chargeable costs relevant to the use of this implementation guide.
de: Definitionen von abrechnungsfähigen Kosten, die für die Verwendung dieses Implementierungsleitfadens relevant sind.

source: Example: Example Scenarios
de: Beispiel: ExampleScenarios

source: These define groups of interrelated examples that demonstrate one or more of the workflows supported by this implementation guide.
de: Diese definieren Gruppen zusammenhängender Beispiele, die einen oder mehrere der von diesem Implementierungsleitfaden unterstützten Workflows demonstrieren.

source: Example: Example Instances
de: Beispiel: Beispielinstanzen

source: These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.
de: Dies sind Beispielinstanzen, die zeigen, wie Daten aussehen könnten, die von Systemen produziert und konsumiert werden, die mit diesem Implementierungsleitfaden konform sind.

source: Example: Example Supporting Instances
de: Beispiel: Unterstützende Beispielinstanzen

source: These are example instances that are not governed by this implementation guide, but which are necessary to support other examples defined in the IG.
de: Dies sind Beispielinstanzen, die nicht von diesem Implementierungsleitfaden verwaltet werden, aber notwendig sind, um andere im IG definierte Beispiele zu unterstützen.

source: Other
de: Sonstige

source: These are resources that are used within this implementation guide that do not fit into one of the other categories.
de: Dies sind Ressourcen, die in diesem Implementierungsleitfaden verwendet werden, die in keine der anderen Kategorien passen.
